// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAdI-0-mtYtWfn1aKzjXFaYZmg-BMt4FaY',
    appId: '1:730610858778:web:6d15a42989f0c177e7caa3',
    messagingSenderId: '730610858778',
    projectId: 'taxify-21514',
    authDomain: 'taxify-21514.firebaseapp.com',
    storageBucket: 'taxify-21514.appspot.com',
    measurementId: 'G-MNYN4DLCJB',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBF6bkzQ9JfQ2_Y1aX8Txh4R_cyYjFp6DE',
    appId: '1:730610858778:android:98273c08ce4b5f03e7caa3',
    messagingSenderId: '730610858778',
    projectId: 'taxify-21514',
    storageBucket: 'taxify-21514.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBAAgXUt2dVl32ekrmBxHwP6UIuUOTMDb0',
    appId: '1:730610858778:ios:0402c94462d01ef7e7caa3',
    messagingSenderId: '730610858778',
    projectId: 'taxify-21514',
    storageBucket: 'taxify-21514.appspot.com',
    iosClientId: '730610858778-re4lg9v50ppbmditnqkv7eiaqatqvq0k.apps.googleusercontent.com',
    iosBundleId: 'com.example.taxify',
  );
}
